buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'chat'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "chat.Application"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-uploading-files'
    version =  '0.1.0'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.security:spring-security-web'
    compile("org.springframework:springloaded")
    compile("org.springframework:spring-websocket")
    compile('org.springframework.security:spring-security-config:3.2.0.RELEASE')
    compile('net.java.dev.jets3t:synchronize:0.9.0');
    
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
